{
   "name": "module",
   "version": "0.0.0",
   "author": "coalpha",
   "main": "build/Release/module.node",
   "types": "mod.d.ts",
   "gypfile": true,
   "devDependencies": {
      "node-gyp": "^9.3.1"
   }
}
